# pddr-dev

./: JenkinsFile  README.md  pom.xml
pddr-dev/: pom.xml
pddr-dev/prudhvi-boot/: Dockerfile  JenkinsFile  ignore-cves.txt  pom.xml
pddr-dev/prudhvi-boot/src/main/java/com/prudhvi/: PrudhviBootApplication.java
pddr-dev/prudhvi-boot/src/main/java/com/prudhvi/model/: Devops.java
pddr-dev/prudhvi-boot/src/main/resources/templates/: index.html
prudhvi-boot/: Dockerfile  JenkinsFile  README.md
prudhvi-boot/src/main/java/com/prudhvi/model/: Devops.java
src/main/java/com/prudhvi/controller/: HomeController.java
